﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmallGL", "SmallGL\SmallGL.vcxproj", "{38D323D3-68B5-4D58-B852-D6FBA53D719C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D323D3-68B5-4D58-B852-D6FBA53D719C}.Debug|Win32.ActiveCfg = Debug|Win32
		{38D323D3-68B5-4D58-B852-D6FBA53D719C}.Debug|Win32.Build.0 = Debug|Win32
		{38D323D3-68B5-4D58-B852-D6FBA53D719C}.Release|Win32.ActiveCfg = Release|Win32
		{38D323D3-68B5-4D58-B852-D6FBA53D719C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
